[WORKSPACE]
;количество потоков, задействованных при отправке почтовых сообщений (1 - 16)
WORKSPACE_THREADS = 8

;наименование Рабочей области (название организации в отношении которой осуществляем почтовую рассылку)
WORKSPACE_NAME = default

;имя файла с результатом работы программы (без разрешения)
WORKSPACE_REPORT_FILENAME = report

;общее имя файла вложения, которое будет отправлено в почтовом сообщении (без разрешения)
WORKSPACE_PAYLOAD_FILENAME = declaration

;имя файла шаблона на основании которого будут подготовлены вложения для почтовых сообщений (без разрешения)
WORKSPACE_TEMPLATE_FILENAME = template



[MAIL_SERVER]
;IP-адрес почтового сервера в отношении которого будет осуществлена почтовая рассылка
MAIL_SERVER_IP = 127.0.0.1
MAIL_SERVER_PORT = 1025
MAIL_SERVER_USERNAME =
MAIL_SERVER_PASSWORD =

[SENDER]
;почтовый адрес от чьего имени осуществляем рассылку подготовленных вложений
SENDER_EMAIL = pentest@gmail.com

[HTTP_LISTENER]
;IP-адрес и TCP-порт узла к которому будет отправлен HTTP-запрос в случае открытия почтового вложения
HTTP_LISTENER_IP = 10.1.1.1
HTTP_LISTENER_PORT = 8080

[SMB_LISTENER]
;IP-адрес и наименование файловой шары узла к которому будет отправлен SMB-запрос в случае открытия почтового вложения
SMB_LISTENER_IP = 10.1.1.1
SMB_LISTENER_SHARENAME = SHARE

[MAIL]
;тема и тело почтового сообщения
MAIL_SUBJECT = Subject
MAIL_DATA = Simple text to
    data message from config file...